# MongoDB Connection
# MONGODB_URI=mongodb://<username>:<password>@localhost:27017/<database_name>

# Email Configuration
EMAIL_USER=madil9227583@gmail.com
EMAIL_PASSWORD=mhtq hhet wlsx qcdp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

# Frontend URL
FRONTEND_URL=http://localhost:8080

# Server Port
PORT=5000
